name=GyverUART
version=1.10
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light and fast Serial library
paragraph=Light and fast Serial library
category=Communication
url=https://github.com/GyverLibs/GyverUART
architectures=avr